# springmvc-mybatis-modules-project

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/com/dayatang/domain/: Entity.java
common/src/main/java/com/dayatang/querychannel/service/: QueryService.java  RepositoryService.java
common/src/main/java/com/dayatang/querychannel/service/impl/: MybatisRepositoryServiceImpl.java
common/src/main/java/com/foreveross/infra/domain/: AbstractEntity.java  MapperNamespace.java
common/src/main/java/com/foreveross/infra/dsl/engine/: AbstractDSLEngine.java  DSL.java  DSLEngine.java  DSLEngineFactory.java
common/src/main/java/com/foreveross/infra/dsl/engine/support/: DataChannelDSLEngine.java  SpringBeanDSLEngine.java
common/src/main/java/com/foreveross/infra/step123/: Step123.java
common/src/main/java/com/foreveross/infra/step123/spring/security/: SpringSecurityStep123.java
common/src/main/java/com/foreveross/infra/test/: AbstractIntegratedTestCase.java  Dbunit.java
common/src/main/java/com/foreveross/infra/util/: Assert.java  BeanHelper.java  BeanHelperOld.java  Exceptions.java  FormatableCharSequence.java  JsonHelper.java  Logger.java  MapHelper.java  ReflectHelper.java
common/src/main/java/com/foreveross/infra/util/groovy/: GroovyFactory.java
common/src/main/java/com/foreveross/infra/util/mybatis/common/: MybatisMapperExtension.java  MybatisSqlSessionFactoryBean.java
common/src/main/java/com/foreveross/infra/util/mybatis/plugin/: Page.java  PagePlugin.java  UUIDKeyGenerator.java
parent/: common-all-in-one.pom.xml  cxf-all-in-one.pom.xml  koala-all-in-one.pom.xml  pom.xml  spring-all-in-one.pom.xml  test-all-in-one.pom.xml
security/: pom.xml
security-cas/: pom.xml
security-cas/src/main/java/com/foreveross/common/module/security/application/: SecurityAllInOneApplication.java  SecurityAuthorizationDataApplication.java
security-cas/src/main/java/com/foreveross/common/module/security/application/impl/: SecurityAllInOneApplicationImpl.java
security-rbac/: pom.xml
security-rbac/src/main/java/com/foreveross/common/module/security/application/: AuthorizationApplication.java
security-rbac/src/main/java/com/foreveross/common/module/security/application/impl/: AuthorizationApplicationImpl.java
security-rbac/src/main/java/com/foreveross/common/module/security/domain/: Account.java  AccountRole.java  Resource.java  Role.java  RoleResource.java
security-rbac/src/main/java/com/foreveross/common/module/security/service/: AuthorizationService.java
security-rbac/src/main/java/com/foreveross/common/module/security/service/impl/: AuthorizationServiceImpl.java
security-rbac/src/main/java/com/foreveross/common/module/security/vo/: AccountRoleVO.java  AccountVO.java  ResourceVO.java  RoleResourceVO.java  RoleVO.java
security-rbac/src/test/java/com/foreveross/common/module/security/application/: AuthorizationApplicationTest.java
security-rbac/src/test/resources/: log4j.xml
security-rbac/src/test/resources/dataset/: Demo.xml
security-simple/: pom.xml
security/src/main/java/com/foreveross/common/module/security/application/: SecurityAllInOneApplication.java
security/src/main/java/com/foreveross/common/module/security/application/impl/: SecurityAllInOneApplicationImpl.java
web/: pom.xml
web-primefaces/: pom.xml
web-primefaces/src/main/java/com/foreveross/modules/jsf/: FaceletsResourceResolver.java  SpringBeanELResolver.java  SpringBeanFacesELResolver.java
web-primefaces/src/main/resources/: log4j.xml
web-primefaces/src/main/webapp/: index.xhtml
web-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-primefaces/src/main/webapp/resources/primefaces/: primefaces.js
web-primefaces/src/main/webapp/resources/primefaces-flat/: theme.css
web/src/main/webapp/WEB-INF/: web.xml
