<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foreveross.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>modules-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.db.jdbc.driver>com.mysql.jdbc.Driver</pom.db.jdbc.driver>
				<pom.db.jdbc.url>jdbc:mysql://10.108.1.16:3306/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8</pom.db.jdbc.url>
				<pom.db.jdbc.username>hnair</pom.db.jdbc.username>
				<pom.db.jdbc.password>hnair</pom.db.jdbc.password>
				<pom.db.testsql>SELECT 1</pom.db.testsql>
				<pom.ds.connection.max>10</pom.ds.connection.max>
				<pom.ds.connection.min>5</pom.ds.connection.min>
				<pom.package.spring.scan>com.foreveross</pom.package.spring.scan>
				<pom.package.mybatis.scan>com.foreveross</pom.package.mybatis.scan>
				<pom.db.sql.type>h2</pom.db.sql.type>
				<pom.cas.logout.url.success>http://10.108.1.15:8180/cas/logout?service=http://localhost:8080/</pom.cas.logout.url.success>
				<pom.cas.login.url>http://10.108.1.15:8180/cas</pom.cas.login.url>
				<pom.cas.service.url>http://localhost:8080/j_spring_cas_security_check</pom.cas.service.url>
				<pom.cas.service.prefix.url>http://10.108.1.15:8180/cas</pom.cas.service.prefix.url>
				<pom.cas.ticket.key>test</pom.cas.ticket.key>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>modules-common</artifactId>
					<version>${version.common}</version>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>modules-security-rbac</artifactId>
					<version>${version.security-rbac}</version>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>modules-security-cas</artifactId>
					<version>${version.security-cas}</version>
				</dependency>
				<!-- javax -->
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0-alpha-1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<version>2.0</version>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
				</dependency>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>4.3.1.Final</version>
				</dependency>
				<!-- javax END -->
				<!-- for test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.dbunit</groupId>
					<artifactId>dbunit</artifactId>
					<version>2.4.8</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.9.5</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-mockito-release-full</artifactId>
					<version>1.5.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.0.2.RELEASE</version>
					<scope>test</scope>
				</dependency>
				<!-- for test END -->
			</dependencies>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>${groupId.jetty-maven-plugin}</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>